# vertmicroservice

./: pom.xml
account-microservice/: pom.xml
account-microservice/src/config/: local.json
account-microservice/src/main/asciidoc/: dataobjects.adoc
account-microservice/src/main/java/io/vertx/blueprint/microservice/account/api/: RestUserAccountAPIVerticle.java
account-microservice/src/main/java/io/vertx/blueprint/microservice/account/impl/: JdbcAccountServiceImpl.java
api-gateway/src/main/java/io/vertx/blueprint/microservice/gateway/: APIGatewayVerticle.java
api-gateway/src/main/resources/: log4j2.xml
microservice-common/src/main/java/io/vertx/blueprint/microservice/common/: BaseMicroserviceVerticle.java
